# gymtracker

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gymtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymtracker/: AppDatabase.kt  Database.kt  ExerciseChoiceActivity.kt  ExerciseChoiceDialog.kt  ExerciseSetDetailsActivity.kt  ExercisesDao.kt  ExercisesEntity.kt  ExercisesListAdapter.kt  MainActivity.kt  NewTraining.kt  NewTrainingActivity.kt  ResultsExercisesListActivity.kt  ResultsGraphActivity.kt  SingleTrainingHistoryActivity.kt  SingleTrainingHistoryListAdapter.kt  TrainingsDao.kt  TrainingsEntity.kt  TrainingsHistoryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_newtraining.xml  activity_trainingshistory.xml  exercise_choice_details.xml  exercise_choice_single_exercise.xml  exercise_item_new_training.xml  new_training_exercise_choice_listview.xml  new_training_single_exercise_item.xml  results_exercises_list_activity.xml  results_graph_activity.xml  trainings_history_single_training_item.xml  trainings_history_training_details.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/gymtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
